EAI_RestTypeCRMA/Schemas/CRMA/CRMA_HERO_ONL_0001_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CRMA_HERO_ONL_0001_Response" xmlns:tns="http://www.example.org/CRMA_HERO_ONL_0001_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ID" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="NAME" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="RECV_SMS" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="RECV_EMAIL" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="STATUS" />
    </sequence>
        </complexType>
    </element>
</schema>