EAI_RestTypeCRMA/Schemas/CRMA/CRMA_HERO_ONL_0004_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CRMA_HERO_ONL_0004_Request" xmlns:tns="http://www.example.org/CRMA_HERO_ONL_0004_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="user_code" type="string" minOccurs="1"
					maxOccurs="1">
				</element>
				<element name="amount" type="integer" minOccurs="1"
					maxOccurs="1">
				</element>
				<element name="review_id" type="integer" minOccurs="0"
					maxOccurs="1">
				</element>
				<element name="product_code" type="string" minOccurs="0"
					maxOccurs="1">
				</element>
				<element name="order_code" type="string" minOccurs="0"
					maxOccurs="1">
				</element>
				<element name="sub_order_code" type="string"
					minOccurs="0" maxOccurs="1">
				</element>
				<element name="message" type="string" minOccurs="1"
					maxOccurs="1">
				</element>
				<element name="created_at" type="dateTime" minOccurs="0"
					maxOccurs="1" nillable="true">
				</element>
			</sequence>
		</complexType>
	</element>
</schema>