EAI_RestTypeCRMA/Schemas/CRMA/CRMA_HERO_ONL_0004_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CRMA_HERO_ONL_0004_Request" xmlns:tns="http://www.example.org/CRMA_HERO_ONL_0004_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="USER_CODE" type="string" minOccurs="1" maxOccurs="1"></element>
				<element name="AMOUNT" type="string" minOccurs="1" maxOccurs="1"></element>
				<element name="ORDER_CODE" type="string" minOccurs="1" maxOccurs="1" nillable ="true"></element>
				<element name="MESSAGE" type="string" minOccurs="1" maxOccurs="1"></element>
			</sequence>
		</complexType>
	</element>
</schema>